AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_11.mp3|ʃI↑ki↓kaN… he↓Nna ki↓bɯNni na↓Qte i↑rɯdesU?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_13.mp3|a↑ya↓hano sU↑te↓etasɯwa, o↑orɯra↓ɯNdaadesU. ja↓beriNwa so↑to↓ka, ni↑imi↓wa ɯ↑ʧi↓kani po↑iNtoo fɯ↑risɯgidesU. bi↓rɯdoga yo↓kɯnaidesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_1.mp3|ko↑no fU↑kɯ↓wa… sU↑ki, de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_12.mp3|ko↑no no↑mi↓monowa sa↑ʃiirede↓sU? a↑ri↓gatoodesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_13.mp3|ko↑no ka↑Qkooni ki↑gae↓rɯto, ki↑NseʦUse↓Ntooga ʦɯ↑yo↓kɯnaQta ki↑ga sɯ↑rɯdesU. ki↑ga sɯ↑rɯdake… de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_7.mp3|fɯ↓bɯkimo a↓idorɯno re↑Nʃɯɯ ya↑Qte↓rɯraʃii, de↓sU. a↓tode mi↑ni i↑kɯdesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_3.mp3|ʃI↑ki↓kaN, ja↓beriNkara sa↑sowareta no↑de↓sUkedo, i↑Qteii↓desUka?
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_3.mp3|he↑Qdo↓hoNo ʦU↑ke↓reba, na↑gare↓rɯ o↑to… so↑ʃIte me↑noma↓eni i↑rɯ hI↑todakega se↓kaino sɯ↓betedesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_9.mp3|mi↑Nna↓to i↑Qʃoni i↑rɯ no↑wa ta↑noʃi↓idesUkara, a↑ya↓hamo… mi↑Nna↓to mo↓Qto i↑Qʃoni i↑ta↓idesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_8.mp3|ya↑Qpa↓ri, ʧo↓Qtodake… he↓Nna ka↑Nji, de↓sU…… ɯ↓ɯN, ʃI↑ki↓kaNga sU↑ki↓nara a↑ya↓ha, ta↓ijoɯbɯdesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_8.mp3|mi↑Nna, mo↑riaga↓Qte i↑ta↓desU. a↑ya↓hawa ji↑Qto mi↓rarete i↑ta no↑de↓sUkedo… ma↓da, ʧo↓Qto na↑re↓nai, de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_1.mp3|ko↑rewa…… o↓kaʃidesUka? a↑ri↓gatodesU. ta↑be↓rɯdesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_task_13.mp3|ʃI↑ki↓kaN, a↑taraʃi↓i ni↓NmɯdesU…. ge↓emɯnojanaidesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_6.mp3|ʃI↑ki↓kaN, a↑yanamito se↑Nnyɯɯsa↓kUseNno kɯ↓NreNo sɯ↑rɯdesU?… ʧo↓Qto mɯ↑ri↓soo, de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_7.mp3|ni↑imi, ko↑no yɯ↓niQtono ge↑efɯɯwa ro↓QkUto ʧo↓Qto a↑wa↓naito i↑Qta↓desU. ka↑wai↓i me↑tarɯno ho↓oga i↓idesU?
AzurLaneVoice/Ayanami/mp3/Cv-30105_mail_6.mp3|me↑erɯwatai… go↑eeta↓Ntoono me↑idotaino hI↑tomo ka↑kɯniN ʃI↑ta↓desU. a↑ketemo da↑ijo↓obɯdesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_6.mp3|ko↑no ma↓NtodesUka? yɯ↑ɯbariga ka↑ihaʦɯ ʃI↑ta[ ka↑bɯ↓Qtara ze↑Qtai ka↑o ba↑reʃinai sɯ↑go↓i sU↑te↓rɯsɯ] g a a↓rɯraʃiidesU. ta↓bɯN… i↓i mo↑no↓desU.
AzurLaneVoice/Ayanami/mp3/绫波home.mp3|se↑Njoodeno ʃI↑ki↓kaNwa ʧo↓Qto a↑ya↓hato ni↑te↓rɯdesU.. ʧo↓Qto…… ka↑Qkoi↓idesU.
AzurLaneVoice/Ayanami/mp3/绫波battle.mp3|so↓romoNni…… i↑kIta↓i?
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_13.mp3|ke↑e↓koode to↑Nde i↑ta↓ri, sɯ↑go↓i bi↓imɯo da↑ʃIta↓ri… ho↑kano hI↑toniwa wa↑kara↓naidesUkedo, a↑ya↓haniwa ʧo↓Qto mɯ↓ridesU…
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_12.mp3|ʦɯ↑ɯʃiNka↓Nkyoo, ko↓Ndowa ʧa↑Nto se↓ebi ʃI↑ta no↑de↓sU. me↓ewakɯwa ka↑ke↓nai no↑de↓sU……
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_8.mp3|ko↑no fU↑kɯ↓no i↓mi, yo↓kɯ wa↑kara↓naidesU…. de↓mo ʃI↑ki↓kaNga sU↑ki↓nara, zɯ↑Qto ki↓te i↑temo i↓ito o↑mo↓ɯdesU.
AzurLaneVoice/Ayanami/mp3/绫波expedition.mp3|…… ʃI↑ki↓kaN, i↑takɯga ka↑Nryoo ʃI↑ta no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_11.mp3|…… a! a↑yanami, ne↑mɯkɯnaQtenaidesU… Q.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_13.mp3|a↑kaʦUki, kyo↓omi a↑ri↓sooni a↑ya↓hao mi↓te i↑rɯdesU… ka↑Nʧi↓gai sa↑rerɯ ma↓eni se↑ʦɯmee ʃI↑te a↑ge↓naito, de↓sU…
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_4.mp3|hi↑gaʃIkoo↓fɯɯno i↓ʃoowa ka↑rɯkɯ↓te, wa↑rɯ↓kɯnai ka↑Njide↓sU…. ka↑wai↓i, de↓sUka? a↑ri↓gato… de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_4.mp3|ʃI↑ki↓kaN, bo↓koodeno ba↑kUhaʦɯ↓oNwa na↓NdesUka? ʃU↑kɯjiʦɯno a↓itemɯ? o↑moʃiro↓soo… de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_4_7.mp3|sU↑ke↓jɯɯrɯga i↓QpaidesU. a↑yanami, ya↑rɯki de↑te ki↓tadesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_9.mp3|ʃI↑ki↓kaNga a↑ya↓hao ka↑ma↓Qte kɯ↑renaito, sU↑ko↓ʃidake ka↑naʃi↓i… de↓sU.
AzurLaneVoice/Ayanami/mp3/绫波feeling5.mp3|se↑Ntoowa ki↑raide↓wanaikedo sU↑ki↓janaidesU. ta↓da fU↑ʦɯɯni ta↑takaQteta↓dake…… da↓kedo, i↓mawa ʃI↑ki↓kaNno ta↑me↓nara…… mo↑osUko↓ʃi, ʦɯ↑yo↓kɯnarerɯ ki↑ga sɯ↑rɯ no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/绫波mission_complete.mp3|ko↑no ma↓eno ni↓Nmɯ, ho↑oʃɯɯga ki↓ta no↑de↓sU……
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_6.mp3|ʃI↑ki↓kaN, ri↑Ngoo ta↑be↓rɯdesU? o↑iʃi↓idesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_12.mp3|ʃI↑ki↓kaNmo kyo↑oryokɯ ʃI↑te kɯ↑rerɯdesU? sa↓a, ma↓zɯwa so↑kono ko↑Ntoro↓oraao te↓ni sɯ↑rɯ no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_4_6.mp3|ʃI↑ki↓kaNno he↑ya, mi↑Nna↓ga ma↑mo↓Qte i↑rɯ↓kara se↑kyɯ↓ritiwa da↑ijo↓obɯdesU. ʃi↑Npai ʃi↑nakUteii↓desU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_9.mp3|a↑yanami, ka↑izooka↓Nryoo…… de↓sU. ʦɯ↑yo↓kɯnaQta no↑de↓sU, ke↓do… ʃI↑ki↓kaN, a↑ya↓hao na↓denade ʃI↑te mo↑raQteii… de↓sUka? sU↑ko↓ʃidake, a↑maeta↓i ki↓bɯN…… de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_2.mp3|ʃi↑Nʧakɯdo↓oga, ha↑QkeNde↓sU… ʃI↑ki↓kaN, a↓tode na↑maho↓osoodemo i↑Qʃoni do↓odesU?
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_8.mp3|a↑yanami…… de↓sU. ko↑no i↓ʃoo, ma↓da na↑re↓naidesUkedo… ʃI↑ki↓kaN, a↑ya↓hani ni↑a↓Qte i↑rɯ no↑de↓sUka?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_6.mp3|ro↓iyarɯno hI↑tono se↑Nnyɯɯso↓obi, ho↑Nkakɯ↓tekide ka↑Qkoi↓idesU…. ʧo↓Qto ɯ↑rayamaʃi↓i, de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_link3.mp3|ro↑Ngɯa↓iraNdo… se↑Njoodewa yo↑so↓mi ʃi↑nai no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_6.mp3|se↑NnyɯɯsakUseNʧɯɯwa ko↑odone↓emɯde, t o ka↓gasaNni i↑wareta↓desU. mi↑Nna na↑kanaka ma↑mora↓nakUte, ko↑ma↓QtadesU…
AzurLaneVoice/Ayanami/mp3/绫波feeling1.mp3|…… ʃI↑ki↓kaNniwa a↑mari ʧI↑kazɯkItakɯ↓nai no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_mvp_9.mp3|mi↑Nna↓no ta↑me↓nara,[ ki↑jiN] n i na↓Qtemo i↓i…… de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_14.mp3|i↑raQʃaima↓sedesU. ʧɯ↑ɯmoNnara a↑ya↓hamade yo↑roʃi↓kɯdesU…. te↓Nnaide me↑ʃiagarɯdesU? so↑reto↓mo te↑ikɯa↓ɯtodesU? a↑ya↓hawa, ko↓oraga o↑sɯsɯmede↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_1.mp3|ka↑boʧano ra↓itono ɯ↑eni ta↓Qte i↑re↓ba, so↓raniyori ʧI↑kazɯke↓rɯ no↑de↓sUka?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_3.mp3|ʃI↑ki↓kaNwa do↓Nna kyo↑kɯga sU↑ki↓desUka? a↑ya↓hawa… ro↑QkɯNro↓orɯ?
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_12.mp3|ryɯ↓ɯjoo, bo↑sɯ↓seNde sa↑mɯrai↓ʃokɯga ma↓eni de↓rɯ no↑wa e↑nɯji↓ide sɯ↓Q! a↓Q, ʃI↑ki↓kaN, yo↓okosodesU. go↑meNnasa↓i, ko↑Nge↓emɯni ʃɯ↑ɯʧɯɯ ʃI↑te i↑rɯdesU↓kara, te↑kItooni kU↑ʦɯro↓ide kɯ↑dasa↓idesU.
AzurLaneVoice/Ayanami/mp3/绫波lose.mp3|da↑ijo↓obɯdesU…… ji↑bɯNde yo↓kɯ na↓rɯdesU…
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_11.mp3|ʃI↑ki↓kaN, ʦɯ↑gi↓wa da↓NsɯdesU? a↑yanami, da↓Nsɯwa ni↑gate…… de↓sU. ga↑Nba↓rɯʃIka na↓idesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_4_12.mp3|… ha↓Q! ʃI↑ki↓kaN, wa↓nadesU! ka↓ihi de↑kIteyo↓kaQtadesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_1.mp3|[ ko↓Nyano wa↑taʃi( wa↑takUʃi) w a ki↓ʃiNdewanakɯ, ma↓jiyo……]( hi↓rahira).
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_10.mp3|o↑ʃoogaʦɯno i↓ʃoo, to↑temo ki↓reedesU. de↓mo ʧo↓Qto ɯ↑gokizɯra↓idesU… a↑yanami, ma↓da na↑re↓te i↑naidesU……
AzurLaneVoice/Ayanami/mp3/Cv-30105_warcry_9.mp3|da↑ijo↓obɯdesU, ʃI↑ki↓kaN… a↑ya↓hao ʃi↑Nji↓te----
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_8.mp3|i↓mawa, a↑yanamiga hI↑to↓rijanaiQte wa↑ka↓rɯ no↑de↓sU… da↓Qte ʃI↑ki↓kaNga ko↑koni i↑rɯ N↓desU mo↑no.
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_7.mp3|ki↑jiNaidorɯaya↓ha, de↓byɯɯdesU. ja↑beriN↓taʧimo ga↑NbaQte↓rɯkara, a↑ya↓hamo…… ʃI↑ki↓kaN, a↓idorɯQte na↓nio sɯ↑re↓ba i↓idesU?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_12.mp3|e↑akoN, sU↑ko↓ʃI ʦɯ↑yome↓de o↑negai sɯ↑rɯdesU… ko↑no ma↑ma↓dato a↑ya↓haga jo↑ohaʦU sɯ↑rɯdesU…
AzurLaneVoice/Ayanami/mp3/Cv-30105_feeling5_8.mp3|mi↑Nna↓to i↑Qʃoni i↑rɯ no↑wa ɯ↑reʃi↓idesU. ke↓do… a↑yanami, ʃI↑ki↓kaNto fU↑tariQki↓ride mo↓Qto i↑ta↓idesU.
AzurLaneVoice/Ayanami/mp3/绫波main1.mp3|a↑ya↓hano mi↓mi…… ka↑wai↓idesUka?… wa↑kara↓naidesU. ʃI↑ki↓kaNga ta↑noʃi↓Nde i↑re↓ba i↓idesU.
AzurLaneVoice/Ayanami/mp3/绫波feeling4.mp3|ʃi↑Npai sɯ↑rɯ ko↑to↓to i↑e↓ba…… ʃI↑ki↓kaNga so↓bani i↑nai ko↑to, de↓sUne……
AzurLaneVoice/Ayanami/mp3/Cv-30105_upgrade_6.mp3|ko↑no ʧI↑kara↓wa, na↑kama↓o ma↑mo↓rɯ ta↑me↓desU…!
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_7.mp3|ʃI↑ki↓kaN, a↑ya↓hano kyo↓ono re↓QsɯNno se↓ekadesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_link1.mp3|a↑yanami, mi↑Nna↓o ma↑mo↓rɯ no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_7.mp3|ni↑imi, mi↑Nna↓no me↑Ndo↓oo yo↓kɯ mi↓te kɯ↑rerɯdesU……. ji↑bɯNno o↓faamo a↓rɯnoni, mi↑Nna↓no sU↑ke↓jɯɯrɯmade kɯ↓Nde kɯ↑rete… ta↑nomoʃi↓i, de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_10.mp3|ko↑no i↑ʧi↓neNmo, ʃI↑ki↓kaNto mi↑Nna↓to, i↑Qʃoni i↑ta↓idesU.
AzurLaneVoice/Ayanami/mp3/绫波touch1.mp3|ɯ↓ɯɯɯ ʧo↓Qto kU↑sɯgɯQta↓idesU……
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_1.mp3|se↑Ntooto kɯ↑NreNi↓gaimo, ta↑noʃi↓i ko↑to↓wa a↓rɯ no↑de↓sU, n e……
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_10.mp3|ʃI↑ki↓kaN, a↑kema↓ʃIte o↑medetoodesU. ko↑no i↑ʧi↓neNmo, a↑ya↓hao yo↑roʃIkɯ… de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_13.mp3|ko↑rewa[ hi↑ree] n a no↑de↓sU…?
AzurLaneVoice/Ayanami/mp3/绫波skill.mp3|[ ki↑jiN] n o ʧI↑kara, a↑jiwa↓ɯga i↓i…!
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_8.mp3|ʃI↑ki↓kaNto yo↑riso↓iaQte i↑rɯ ka↑Nʃokɯ, ki↑moʧiyo↓kUte sU↑ki↓desU.
AzurLaneVoice/Ayanami/mp3/绫波unlock.mp3|a↑yanami…… de↓sU.[ ki↑jiN] t o yo↓kɯ i↑warerɯ no↑de↓sU. yo↑roʃIkɯdesU.
AzurLaneVoice/Ayanami/mp3/绫波mission.mp3|ʃI↑ki↓kaN, a↑taraʃi↓i ni↓Nmɯga ʦɯ↑ɯtaʦU sa↑reta no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_11.mp3|[ re↓diio ma↑tase↓rɯ no↑wa, je↓NtorɯmaNto ʃI↑te do↓okato o↑mo↓ɯdesU]---- jo↑oda↓NdesU. ʃI↑ki↓kaN, o↑kaerinasaidesU.
AzurLaneVoice/Ayanami/mp3/绫波detail.mp3|ʦɯ↑ɯʃiNse↓ʦɯbi, ko↓Ndowa ʧa↑Nto se↓ebi ʃI↑ta no↑de↓sU. me↓ewakɯo ka↑ke↓nai no↑de↓sU……
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlewarcry_11.mp3|yɯ↓ɯgani, e↓regaNtoni i↑kɯ, de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_4.mp3|hi↑gaʃi↓koono o↑ʃoogaʦɯ, gyo↑ozao ta↑be↓rɯraʃiidesU……. ʃo↑ogyo↓ozadewanakɯ, mi↑zɯgyo↓oza… de↓sU?
AzurLaneVoice/Ayanami/mp3/Cv-30105_mission_complete_13.mp3|ʃI↑ki↓kaNeno go↑ho↓obidesU. ka↑kɯniNo wa↑sɯrena↓idehoʃiidesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_mvp_7.mp3|ʃo↓orino ki↑mepo↓ozɯ, i↓eei… de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_mvp_6.mp3|te↑kimiharibɯ↓tai, ge↑kIhase↓ekoodesU. ʃI↑ki↓kaN, ka↓NʃadesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_mvp_8.mp3|ʃI↑ki↓kaNsae i↑re↓ba, ze↑Qtaini ma↑kenaidesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlemvp_12.mp3|a↑yanami, ʃo↓orino bɯ↓i, de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_warcry_7.mp3|a↓idorɯwa, mi↑Nna↓no e↓gaoo ma↑mo↓rɯ mo↑no↓desU!
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_11.mp3|pi↑anono o↑to↓o ki↑ite i↑rɯto, na↓Ndaka ʧo↓Qto ne↑mɯi… de↓sU. ʃI↑ki↓kaNwa ne↑mɯkɯnaranaidesU↓ka?
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_4.mp3|ʃI↑ki↓kaN, so↑kowa…… me↑kɯQtewa da↑me… de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_warcry_6.mp3|a↑ya↓hato na↑kama↓taʧino ʧI↑kara, mi↑se↓rɯdesU!
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_9.mp3|ʃI↑ki↓kaNno t e, a↑tataka↓idesU…
AzurLaneVoice/Ayanami/mp3/绫波main3.mp3|ʃI↑ki↓kaN?… i↑ie, da↑ijo↓obɯdesU. ma↓da i↑rɯ↓ka ka↑kɯniN sɯ↑rɯdakedesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_7.mp3|ʃI↑ki↓kaN, a↑ya↓hano da↑Nsɯre↓Nʃɯɯo ke↑NgakU sɯ↑rɯdesU?
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_4.mp3|ʃI↑ki↓kaN, hi↑gaʃi↓koono na↑kamataʧiwa↓neN ya↓a…… o↑omi↓sokano go↓haNo ta↑be↓te i↑rɯdesU. a↑yanamito i↑Qʃoni mi↑ni i↑kɯdesU?
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_10.mp3|fɯ↓bɯki, o↑mikɯjide kyo↓oga de↑ta↓desUkedo, a↑mari ki↑ni ʃI↑te i↑nakaQta yo↓odesU. a↑ya↓hawa… ko↑yoʃi, de↓sU. ɯ↑reʃi↓idesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_7.mp3|ɯ↑ta↓mo o↑dorimo ra↑kUʃoode↓sU. e↓gaowa… mɯ↑zɯkaʃi↓idesU. ja↓beriN, a↑ya↓hano mo↑e po↑iNtodato i↑Qteta↓desUkedo, ʃI↑ki↓kaN, ho↑Ntoode↓sUka?
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_3.mp3|a↑ya↓hano gi↑soo, ga↑Qkini na↑re↓rɯ no↑de↓sU…. ʃI↑ki↓kaN, a↑ya↓hano e↑Nsooo kI↑kita↓idesUka?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_4.mp3|( ʧi↑ri↓NʧiriN) sɯ↑zɯno o↑to, ʃɯ↑Nseʦɯno fɯ↑Ni↓kIto pi↑Qta↓ri, de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_10.mp3|ʃU↑kɯjiʦɯwa mi↑na, ta↑noʃi↓idesU. mo↑ʧi↓roN, a↑ya↓hamo ta↑noʃi↓i… de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_9.mp3|ʃI↑ki↓kaNto i↑Qʃonara, ya↑rɯkimo mo↓Qto de↓rɯ, de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_warcry_3.mp3|i↓ma ki↑ite i↑rɯ kyo↑kɯ, se↑Njooniwa pi↑Qta↓ridesU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_4.mp3|hi↑gaʃi↓koono o↑ʃoogaʦUto jɯ↑ɯsa↓kɯrano o↑ʃoogaʦɯ, ke↓Qkoo fɯ↑Ni↓kiga ʧi↑gaɯ… de↓sU. mi↑Nna↓de wa↓iwai ya↑rɯ fɯ↑Ni↓kimo wa↑rɯ↓kɯnaidesU. ʃI↑ki↓kaNmo ko↑oyɯɯ ʃU↑kɯjiʦɯga sU↑ki… de↓sUka?
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlelose_13.mp3|ri↓arɯdeno se↑Ntooniwa ko↑okaha↓QkI ʃi↑nai no↑de↓sU……
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_11.mp3|ʃI↑ki↓kaN, pa↓atiini ki↓te kɯ↑rete a↑ri↓gatoodesU. a↑yanami, zɯ↑Qto ko↑kode ma↓Qte i↑ta↓desU……. ʧo↓Qto ko↑wa↓idesU? a↑yanami, yo↓kɯ wa↑kara↓nai… de↓sU.
AzurLaneVoice/Ayanami/mp3/绫波upgrade.mp3|ʧI↑kara↓ga a↑fɯre↓te ki↓ta no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_home_12.mp3|se↑Ntoo↓oʦUkaresamadesU. a↑ya↓hamo[ se↑Ntoo] n i mo↑do↓rɯ no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlemvp_13.mp3|mo↑tome↓rɯmo ra↓ibarɯ a↑rawarenɯ, do↑kɯ↓koni ʃI↑te sa↑biʃi↓sani ta↑eʦɯzɯke↓rɯ a↑ya↓ha, n a no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_8.mp3|do↓koni i↑Qtemo, a↑ya↓hawa ʦɯ↓iteikɯ no↑de↓sU…. ʃI↑ki↓kaN, i↑Qʃoni ʃɯ↑Qpaʦɯde↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlelose_11.mp3|ko↑no ma↑ma↓dewa… o↑waranaidesU…!
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_12.mp3|be↓rɯʧaN, mo↓ʃIkaʃIte me↑idotaino na↓kadewa ge↓emɯga jo↑ozɯ↓na ho↓ona no↑de↓sU…?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_10.mp3|yɯ↑ki↓no ke↑Qʃoo, to↑temo ki↓reedesUkedo…… te↓nohirani no↑serɯto sɯ↓gɯ to↑ke↓rɯdesU.
AzurLaneVoice/Ayanami/mp3/绫波main2.mp3|sa↑ikiN mi↑Nna↓to ha↑gɯre↓rɯ yɯ↑me↓o yo↓kɯ mi↓rɯ no↑de↓sU. ki↑Qto, ma↓da jɯ↑ɯbɯ↓N ɯ↑ma↓kɯgaNbaQte i↑nai↓karadesU……
AzurLaneVoice/Ayanami/mp3/Cv-30105_mission_complete_3.mp3|kyo↓ono ho↑oʃɯɯ, sU↑ko↓ʃI ki↑tai de↑ki↓rɯ no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_4_10.mp3|o↑ʃoogaʦUto i↓eba… o↑zo↓onidesU. ho↓kahokadesU. do↓ozo me↑ʃiagaQte, de↓sU.
AzurLaneVoice/Ayanami/mp3/绫波feeling2.mp3|ʃI↑ki↓kaNno i↑me↓ejidesUka? a↑ya↓ha wa↑kara↓nai no↑de↓sU……
AzurLaneVoice/Ayanami/mp3/Cv-30105_link2.mp3|ra↓fii, sa↑Nsoko↓ora, ma↑ta ta↑rinakɯ na↓Qta no↑de↓sU…
AzurLaneVoice/Ayanami/mp3/绫波touch2.mp3|ʃI↑ki↓kaN, a↑mari sa↑waranai…… de↓sU. he↓Nna ka↑Njide↓sU…
AzurLaneVoice/Ayanami/mp3/Cv-30105_link4.mp3|ko↑okɯɯʃi↓eN, ma↑kase↓rɯ no↑de↓sU.
AzurLaneVoice/Ayanami/mp3/绫波login.mp3|ʃI↑ki↓kaNwa ta↑bema↓ʃIta? o↓yaʦɯ, de↓sU.
AzurLaneVoice/Ayanami/mp3/绫波propose.mp3|a↑NʃiN ʃI↑te, ko↓Ndokoso do↓Nna ko↑to↓ga a↓Qtemo i↑kinobi↓te ʃI↑ki↓kaNno mo↑to↓ni ka↓erɯ no↑de↓sU…… da↓Qte, ʃI↑ki↓kaNniwa ma↑ta a↑ita↓i N↓desU mo↑no……
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_11.mp3|ki↑Nʧooo ma↑girawasɯniwa---- o↑ʃiete mo↑raQta<+ fo↓osɯ+> o ha↑ʦɯdoo…… ʃI↑tewa da↑me, de↓sU?
