AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_11.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn ...bˈaɪən nˈæki fˈɛn nˌɪnɐtsˌuːɾɛɹuːdˈɛsuː?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_13.mp3|lˈɪŋ bˈoʊ nˈɑːsuːtˌɛɾɐsˌuːhə, ˌoːɹʊɹɹəndˈeɪdsuː. zˈɪjɐbɚɹˌɪnhɐwˌaɪ dʒˈiə , nˈɪmɪhˌæneɪ dʒˈiə nˈɪpɔɪntˌoʊɑːʒən ɹˌɪsuːdʒˈaɪdsuː. baɪɹˌuːdəɡˈeɪljæŋ kˌʌneɪdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_1.mp3|kˈɑːnəfˌuː hˈɑː...hˈaʊ kˈaɪ, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_12.mp3|kˈɑːnɔɪˌɪn mˈɪwuː hˈætʃaɪ ʃˈɜːɹuː ɹˌiːdᵻsˈuː?ˌæɹɪɡˌæɾaʊdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_13.mp3|kˈɑːnoʊdʒ hˈaʊ nˈɪʒaʊ tˈaɪ ɪɹˈuːɾoʊ, dʒˈɪn dʒˈaɪ ʒˈæn dˈuː ɡˈækjæŋ kˈʌnɐtsˌuːɾæki ɡˌæsɚɹuːdˈɛsuː. kˈaɪ ɡˈæsɚɹˌuːdeɪk...dᵻsˈuː. 
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_7.mp3|tʃjˈuːi zˈuː mˌoʊɪdˌoːɹənˈoʊliən ɹˌoʊmən ɪlˈɛvən jˈætsuːɾɚɹˌʊɹɹɐʃˌɪaɪ, dᵻsˈuː. ˌæɾoʊdˈiːdʒiən nˈɪksɪŋ kjuːdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_3.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , zˈɪjɐbɚɹˌɪŋkɐɹˌeɪuː wˌɛɹtɐnˌoʊdsuːkˈiːdoʊ, zˈɪŋ tsˈuːɾeɪˌaɪdsuːkə?
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_3.mp3|hˌɛtsuːdˌoʊhənwˌɑːtsuːkɚɹˈɛbə, lˈɪuː ɹᵻɹˈaɪɪn ...sˈɑːʃaɪtmˌuː nˈoʊkiən nˈɪɚɹˌʊɹɹən deɪkɡˈæʃi dʒˈaɪ nˈɑːkwən tɛdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_9.mp3|mˌɪnɐtˈɔɪi zˈuː nˈɪɚɹˌʌnoʊhˌeɪl ʃˌɪaɪdsuːkˈɑːɹɹə, lˈɪŋ bˈoʊ mˈoʊ...mˌɪnɐtˌɑːmətsuːtˈɔɪi zˈuː nˌɪɪɾeɪdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_8.mp3|jˈætsuːpˌæɹi, tʃˈɪjətsˌuːɾədˌeɪk...bˈaɪən nˈæɡən zˈaɪ, dᵻsˈuː......ˈuːn, ʒˈaɪ hjˈuːi ɡwˈɑːn ɡˈæhaʊ kˈɪneɪɹəlɪŋ bˈoʊ , tˌeɪzɪjˌaʊbjuːdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_8.mp3|mˈɪnə, ʃˈɛŋ ɹˈɪʃæŋ ɡˌætsuːɾeɪtˈeɪdsuː. lˈɪŋ bˈoʊ hˌeɪzɪtsuːtˈoʊdʒiən ɹˌæɹɪtˌeɪtɐnˌoʊdsuːkˈiːdoʊ...mˈɑːdə, tʃˌɪjətsuːtˈɑːɡjuːən ɹᵻnˈaɪ, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_1.mp3|kˈoːɹhə......ˈɑːɡjuːˌoʊ zˈaɪ dᵻsˈuːkə?ˌæɹɪɡɐtˈoʊdsuː. ʃi bᵻɹuːdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_task_13.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , zˈɪn ʃˈɪaɪɚn wˈuː dᵻsˈuː. ...dʒˌɛmənˌɑːzɪjˌæneɪdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_6.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , lˈɪŋ bˈoʊ tˈoʊkiən ɹˈuː zjˈuːoʊ ʒˈæn nˈɑːksʌn lˈaɪən wˌɑːʒɚɹuːdˈɛsuː?...tʃˈɪjətsˌuːɾoʊˌuː lˈaɪ sˈuː, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_7.mp3|nˈɪmi, kˈɑːnɔɪjˌuːnɪtsˌuːtənˌɔɪʌn fˈɛŋ hˈæɹətsˌuːkjuːtˌɑːtʃɪjˌɑːtsuːtˌoʊh wˌæneɪtˈɔɪən tsuːtˈeɪdsuː. kˌæwaɪˌaɪmtɑːɹɹˌʌnoʊhˌaʊɡaɪˈaɪdsuː?
AzurLaneVoice/Ayanami/mp3/Cv-30105_mail_6.mp3|mˈɛɹuːhˌæɾaɪ...hˈuː wˈaɪ dˈæn dˈæŋ nˈoʊmɪdˌɑːduːi nˈɔːɹən mˈoʊk ɹˈɛn ʃɪtˈeɪdsuː. kˈaɪ kˌɛɾɪmˈoʊdə ʒˈæŋ fˈuː dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_6.mp3|kˈɑːnəmˌæntoʊdsˌuːkə?ɹˌoʊmən ɪlˈɛvən ʒˈæŋ ɡˈækaɪ fˈɑː ʃˈiːɾə kˈæbətsˌuːɾɐɹˌædʒjuː dˈuːi jˈæn bˌɛɹʃɪnˌeɪsuːɡˌɔɪsuːɾɚɹˈuːsuː ɡˌɑːɹɹʊɹɹˌæʃɪˈaɪdsuː. dˈuːoʊ fˈɛn ...ˌɪɪmənˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/绫波home.mp3|ʒˈæn tʃˈæŋ dᵻnˈɑːʒi hjˈuːi ɡwˈɑːn hˈætʃɪjˌɑːtsuːtˌoʊlɪŋ bˈoʊ tˈoʊsi tˌɛɹuːdˈɛsuː. . tʃˌɪjətsˈuːɾoʊ......kˌætsuːkɔɪˈaɪdsuː
AzurLaneVoice/Ayanami/mp3/绫波battle.mp3|sˈoːɹəmˌɑːni......zˈɪŋ kˈɪɾaɪ?
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_13.mp3|kˈɪŋ ɡˈɔŋ dᵻfˈeɪ ˈɛndeɪtˈɑːɹɹi, sˌuːɡɔɪbˌɪmjuːwˈɑːtʃuː ʃɪtˈɑːɹɹi...hˈɑːkɐnˌɔːɹən nˌɪhɐwˌækɐɹˌæneɪdˌɛsuːkˈiːdoʊ, lˈɪŋ bˈoʊ nˈɪhɐtʃˌɪjətsˌuːɾoʊˌuː lˈaɪ dᵻsˈuː...
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_12.mp3|tˈɑːŋ zˈɪn hjˈuːæn dʒˈɪŋ , dʒˈɪn dˈuː hˌætʃɪjˌæntəʒˈɛŋ bˈeɪ ʃˌɪtɐnˈoʊdsuː. mˈaɪ hjˈuːoʊ hˌækeɪkneɪnˈoʊdsuː......
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_8.mp3|kˈɑːnəfˌuː nˈɔɪi wˈaɪ , jˌoʊkjuːwˌækɐɹˌæneɪdˈɛsuː. ...dɛmˈɑːʒi hjˈuːi ɡwˈɑːn ɡˈæhaʊ kɪnˈɑːɹɹə, zˌʌtsuːtˈɑːʒaʊ tˌeɪɾɪmˌɔɪɪtˈoʊsi juːdˈɛsuː
AzurLaneVoice/Ayanami/mp3/绫波expedition.mp3|......ʒˈaɪ hjˈuːi ɡwˈɑːn , wˈaɪ tʃˈuːoʊ ɡˈæwən lˈaɪəˌoʊ ʃˌɪtɐnˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_11.mp3|......ˈeɪ!lˈɪŋ bˈoʊ , mˈaɪən kˌʌnɐtsˌuːtəneɪdˈɛsuː...tsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_13.mp3|zˈaɪəˌoʊ , zˈɪŋ wˈaɪ ˈæɹɪsˌaʊnaɪlɪŋ bˈoʊ wˈoʊdʒiən tˌɛɹuːdˈɛsuː...kˈæn wˈaɪ ˌɪsɛɹˈuːkiən nˈɪʃjuːˌoʊ mˈɪŋ ʃˌaɪɾeɪdʒnˈeɪɾoʊ, dᵻsˈuː...
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_4.mp3|dˈɑːŋ hwˈɑːŋ fˈɛŋ nˈɔɪi ʒwˈɑːŋ hˈeɪkɪŋ kjˈuːt, ˈiː kˈʌneɪɡən zˈaɪdsuː. ...kˈæwaɪi, dᵻsˈuːkə?ˌæɹɪɡˈɑːɾoʊ...dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_4.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , mˈuː ɡˈæŋ dᵻnˈɑːbaʊ fˈɑː jˈɪn hˈænɐndˌɛsuːkə?ʒˈuː ɹˈaɪ nˈoʊaɪtmˌuː?mˈaɪən bˈaɪ sˈuː...dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_4_7.mp3|sˌuːkɪzˌɪjuːɹˌuːɡeɪtsˌuːpeɪdˈɛsuː. lˈɪŋ bˈoʊ , jˈɑːɹɹuːki tʃˈuː tˌɛkɪtˈeɪdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_9.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn ɡˈeɪlɪŋ bˈoʊ wˌɑːkɐmˌætsuːtˌɛkjʊɹɹənˈeɪɾoʊ, ʃˈaʊ ʃˈɪdeɪkbˌeɪ ʃˈɪaɪ...dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/绫波feeling5.mp3|ʒˈæn dˈuː hˈæksiən ˌaɪdhɐnˌeɪkɪdˈoʊhaʊ kˌɪzɪjˌæneɪdˈɛsuː. tædˈɑːpuː tˈɑːŋ nˈɪʒən tsˈuːɾɪtˌædeɪk......dækˈiːdoʊ, dʒˈɪn hˈæʒaɪ hjˈuːi ɡwˈɑːn nˌoʊɾeɪmnˈɑːɹɹə......mˈaʊʃaʊ ʃi, kjˈæŋ kˈʌnɛɹˌuːki ɡˌæsɚɹənˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/绫波mission_complete.mp3|kənˈoʊkiən nˈɔːɹən wˈuː , bˈaʊ tʃˈuː ɡˈælaɪ tænˈoʊdsuː......
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_6.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , ɹˌɪŋɡaʊˈoʊʃi bᵻɹuːdˈɛsuː?mˈeɪ wˈaɪ ʃɪˈaɪdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_12.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn mˈɑːksi lˈaɪ ʃˌaɪtkjʊɹɹɚɹuːdˈɛsuː?sˈɑː, mˈæzjuːhˌæsəkˌɑːnəkˌɔntoːɹˌoːɹɐwˌɑːʃuː nˌɪsɚɹənˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_4_6.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn nˈɑːbuː wˈuː , mˈɪnɐɡˌæʃuː tsˌuːɾɛɹˌuːkɐɹəskˌɪjuːɹˌɪɾeɪhˈɑːdə ʒˈæŋ fˈuː dᵻsˈuː. zˈɪn pˈeɪ ʃˌɪnɐkjˌuːɾeɪˈaɪdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_9.mp3|lˈɪŋ bˈoʊ , ɡˈaɪ zˈaʊ wˈæn lˈaɪəˌoʊ ......dᵻsˈuː. kjˈæŋ kˌʌnɐtsˌuːtɐnˈoʊdsuː, kˈiːdoʊ...ʒˈaɪ hjˈuːi ɡwˈɑːn , lˈɪŋ bˈoʊ wˈʌnɐdˌɛneɪdʃˌaɪtmoːɹˌætsuːtˌeɪi...dᵻsˈuːkə?ʃˈaʊ ʃˈɪdeɪk, ɡˈæn ˈɛɾeɪki fˈɛn ......dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_2.mp3|zˈɪn ʒˈaʊ dˈɑːŋ hjˈuːæ , fˈɑː dʒˈaɪən dᵻsˈuː...ʒˈaɪ hjˈuːi ɡwˈɑːn , ˌæɾoʊdʃˈɛŋ fˈæŋ sˈɔŋ dɛmˈɔɪi zˈuː nˌɪdaʊdˈɛsuː?
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_8.mp3|lˈɪŋ bˈoʊ ......dᵻsˈuː. kənˈɔɪi ʒwˈɑːŋ , mædˈɑːɡwən ɹᵻnˌeɪdɪsuːkˈiːdoʊ...ʒˈaɪ hjˈuːi ɡwˈɑːn , lˈɪŋ bˈoʊ nˈɪsi hiː tsˈuːɾɛɹˌʌnoʊdsˌuːkə?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_6.mp3|ɹˈɔɪjɑːɹɹˌʌnɔːɹən nˈoʊkiən ɹˈuː ʒwˈɑːŋ bˈeɪ , bˈɛn dʒˈiː də dˌɛkɐtsˌuːkɔɪˈaɪdsuː. ...tʃˌɪjətsuːtˈɑːksiən mˈæʃɪˌaɪ, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_link3.mp3|ɹˌɔŋɡjuːɛɹˈændoʊ...ʒˈæn tʃˈæŋ dˌiːhˌeɪəsˈoʊdʒiən ʃˌɪneɪnˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_6.mp3|kˈaɪən ɹˈuː zjˈuːoʊ ʒˈæn ʒˈɑːŋ hˈækoʊdˌoʊnmjuːd, tˈoʊdʒiə hiː sˈænɪjən wɛɹtˈeɪdsuː. mˈɪnɐʒˌɑːŋ "ʃˈuː ɹˈænɐkjˌuːt, kˈʌn tsuːtˈeɪdsuː...
AzurLaneVoice/Ayanami/mp3/绫波feeling1.mp3|......ʒˈaɪ hjˈuːi ɡwˈɑːn nˈɪhɑːmɚɹˌɪdʒɪn dˌuːkɪtˌækəneɪnˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_mvp_9.mp3|mˌɪnɐnˌɑːɾeɪmnˈɑːɹɹə, ɡˈuːi ʃˈɛn nˈɪnɐtsˌuːɾɪmˌɔɪi......dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_14.mp3|ɪɹˌætsəʃˌɪjeɪmeɪsdˈɛsuː. ʒˈuː wˈɛn nˈeɪɹəlɪŋ bˈoʊ mˌeɪdjoːɹˌɑːʃɪkjuːdˈɛsuː. ...daɪˈæn nˈiː dˈɛʒaʊ ʃˈɪʃæŋ ɡˌɑːɹɹuːdˈɛsuː?sˌoːɹɪtˌɑːmoʊtˌɪkjuːətˈoʊdsuː?lˈɪŋ bˈoʊ hˈɑː, kˌoːɹɐɡˌeɪəsˌuːsuːmɪdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_1.mp3|kˈæbətʃˌɪjɐnˌoːɹeɪtˌɑːnəʃˌæŋ nˈɪli tsˌuːɾɛɹˈɛbə, kˈɑːŋ nˈɪjoːɹˌɪdʒɪn dˈuːkɚɹˌʌnoʊdsˌuːkə?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_3.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn hˌædənˈɑːk ɡˈæhaʊ kˈaɪdsuːkə?lˈɪŋ bˈoʊ hˈɑː...ɹˈɑːtsuːkˌʌnɹoːɹˌuː?
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_12.mp3|lˈɔŋ zjˈæŋ , bˈɑːsʌʒən dᵻsˌæmjʊɹɹˈeɪʒi ɡˈækiən nˈɪʃuː ɹˌʌnoʊhˌæŋdɪsˈʌtsuː!ˈætsuː, ʒˈaɪ hjˈuːi ɡwˈɑːn , jˌaʊkəsˈoʊdsuː. ɡˈoʊmənˌæsaɪ, dʒˈɪn dʒˈɛmjuːnˌɪdʒi ʒˈɑːŋ ʃˌaɪɾɚɹˌuːdɪsuːkˈɑːɹɹə, ʃi dˈæŋ nˌɪkətsˌɜːɹɔɪdˌɛkjuːdˌæsɪdˈɛsuː
AzurLaneVoice/Ayanami/mp3/绫波lose.mp3|dˈɑː ʒˈæŋ fˈuː dᵻsˈuː......zˈaɪ fˈɛn dˌeɪoʊkˌʌnɑːɹɹuːdˈɛsuː...
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_11.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , sˈaɪ hˌædɐnsuːdˈɛsuː?lˈɪŋ bˈoʊ , dˌænsuːhˈɑːkuː ʃˈuː ......dᵻsˈuː. wˈæn ʒˈæŋ ɹˈʌʃɪkˌæwuː ˈaɪdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_4_12.mp3|...hˈætsuː!ʒˈaɪ hjˈuːi ɡwˈɑːn , mˈɪn dᵻsˈuː!hjˈuːi bˈaɪ dˌɛkaɪtjˌɑːkɐtsuːtˈeɪdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_1.mp3|dʒˈɪn jiː nˈoʊsi wˌæɾɐkˈʌʃi hˌækɪʃˌɪndɪhɐnˈɑːkuː, mˈæzɪjˌoʊ......hˌɜːɹɐhˈiəɹə
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_10.mp3|ɑːʒˈɛŋ jˈuː nˈɔɪi ʒwˈɑːŋ , toʊtmˈoʊki lˈaɪ dᵻsˈuː. dˈɛmətʃˌɪjətsˌuːɾədˌɑːŋ kˌɪdʒuːɹeɪdˈɛsuː...lˈɪŋ bˈoʊ , mædˈɑːɡwən ɹᵻtˌeɪneɪdˈɛsuː......
AzurLaneVoice/Ayanami/mp3/Cv-30105_warcry_9.mp3|dˈɑː ʒˈæŋ fˈuː dᵻsˈuː, ʒˈaɪ hjˈuːi ɡwˈɑːn ...lˈɪŋ bˈoʊ wˈɑːksɪn zˈaɪt
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_8.mp3|dʒˈɪn hˈɑː, lˈɪŋ bˈoʊ ɡˌæhɪɾɚɹˌɪzɪjˌæneɪtsˌuːtwɐkˌɑːɹɹənˈoʊdsuː...dˌætsuːtˈɛʒi hjˈuːi ɡwˈɑːn ɡˌækəkˌoʊnɪˌɜːɹəndˌɛsuːmˈoʊnoʊ
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_7.mp3|ɡˈuːi ʃˈɛn ˈeɪdoːɹˌuːlɪŋ bˈoʊ , dˌɛbɪjuːdˈɛsuː. zˈɪjɐbɚɹˌɪntɐtʃˌɪmoʊən ʒˈæŋ tsˌuːɾɚɹuːkˈɑːɹɹə, lˈɪŋ bˈoʊ mˈoʊ......ʒˈaɪ hjˈuːi ɡwˈɑːn , ˈeɪdoːɹˌʌtsuːtˌɛh wˌoʊʒɚbaɪˈaɪdsuː?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_12.mp3|ˈiːkən, ʃˈaʊ ʃˈɪkjæŋ mˌɛdɪˈɔɪjuːən ˌɪsɚɹuːdˈɛsuː...kˈɑːnəmˌæmɐdˌæɾoʊlɪŋ bˈoʊ ɡæʒˈɛŋ fˈɑː sˌɜːɹuːdˈɛsuː...
AzurLaneVoice/Ayanami/mp3/Cv-30105_feeling5_8.mp3|mˌɪnɐtˈɔɪi zˈuː nˈɪɚɹˌʌnoʊhˌæksi ʃɪˈaɪdsuː. kˈiːdoʊ...lˈɪŋ bˈoʊ , ʒˈaɪ hjˈuːi ɡwˈɑːn tˈoʊɚ ɹˈɛn tsˌuːkɪɹˌɪdᵻmˌɑːtsuːtˌɔɪɾeɪdˈɛsuː
AzurLaneVoice/Ayanami/mp3/绫波main1.mp3|lˈɪŋ bˈoʊ nˈɑːmɪmi......kˈiː ˌeɪˈaɪ ˈaɪdsuːkə?...wˌækɐɹˌæneɪdˈɛsuː. ʒˈaɪ hjˈuːi ɡwˈɑːn ɡˈeɪl ʃˌɪndɛɹˌɛbaɪˈaɪdsuː
AzurLaneVoice/Ayanami/mp3/绫波feeling4.mp3|zˈɪn pˈeɪ sˌɜːɹuːkˌɑːɾətˈɔɪən ˈɛbə......ʒˈaɪ hjˈuːi ɡwˈɑːn ɡˌæsəbˌænɪˌɪneɪkˈoʊɾoʊ, dᵻsjˈuːn......
AzurLaneVoice/Ayanami/mp3/Cv-30105_upgrade_6.mp3|kˈɑːnɑːli hˈɑː, ʒˈɑːŋ dʒˈaɪən wˈɑːʃuː ɹˌuːɾeɪmdˈɛsuː...!
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_7.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , lˈɪŋ bˈoʊ nˈɑːdʒɪn ɹˈaɪ nˌoːɹɪtsˌuːsənətʃˈɛŋ ɡjˈuːoʊ dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_link1.mp3|lˈɪŋ bˈoʊ , mˈɪnɐwˌɑːʃuː ɹʌnˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_7.mp3|nˈɪmi, mˌɪnɐnˈoʊmiən dˈaʊ wˌɔɪoʊkjˈuːdʒiən tˌɛkjʊɹɹɚɹuːdˈɛsuː. ......zˈaɪ fˈɛn nˌuːhjuːˌæmoːɹənˈoʊni, mˌɪnɐnˌɑːsuːkˌɛzɪjˌuːɹuːmˈeɪdzuː ˈɛndˈɛkjʊɹɹˌiːt...lˈaɪ mˈɑːʃɪˌaɪ, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_10.mp3|kənˈɔɪi nˈaɪən mˈoʊ, ʒˈaɪ hjˈuːi ɡwˈɑːn tˌɑːmɪnˈɑːɾoʊ, ji zˈuː nˌɪɪɾeɪdˈɛsuː
AzurLaneVoice/Ayanami/mp3/绫波touch1.mp3|ˌuːtʃɪjˌɑːtsuːtˌoʊkjuːsˌuːɡətsˌuːɾeɪdˈɛsuː......
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_1.mp3|ʒˈæn dˈuː tˈɑːksʌn lˈaɪən ji wˈaɪ mˈoʊ, lə ʃˌɪɪkˌɑːɾoʊhˌɑːɹɹənˈoʊdsuː, nˈiː......
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_10.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , ˌeɪkmɐʃˌaɪɾoʊmdˌɛɾaʊdˈɛsuː. kənˈɔɪi nˈaɪən mˈoʊ, lˈɪŋ bˈoʊ wˈɔɪoːɹˌɑːʃɪkˌuː...dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_13.mp3|kˈoːɹhə fˈeɪ lˈaɪ nˌænoʊdᵻsˈuː...?
AzurLaneVoice/Ayanami/mp3/绫波skill.mp3|ɡˈuːi ʃˈɛn nˈoʊli , wˈaɪ wˈɔːɡaɪi...!
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_8.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn tˈoʊdʒi ɹˈɪʃən ˈaɪh tsˈuːɾɛɹˌuːɡən hˈɑːŋ , kˈaɪ kˈaɪ tʃˌɪjoʊkjuːtˈɛhaʊ kˈaɪdsuː
AzurLaneVoice/Ayanami/mp3/绫波unlock.mp3|lˈɪŋ bˈoʊ ......dᵻsˈuː. ɡˈuːi ʃˈɛn tˌɔɪoʊkˈuːjən wˌɛɹənˈoʊdsuː. jˌoːɹəʃˌɪkjuːdˈɛsuː
AzurLaneVoice/Ayanami/mp3/绫波mission.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , zˈɪn ʃˈɪaɪɚn wˈuː ɡˈæɾɑːŋ dˈɑː sˌæɹɪtɐnˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_11.mp3|ɹᵻdˈeɪwədˌaɪ tˈæsɚɹˌʌnoʊhə, zˌiːntoːɹˌuːmɐntˌɑːʃaɪtdˌaʊkɐtˈoʊsi juːdˈɛsuː ɹˈɔŋ tˈæn dᵻsˈuː. ʒˈaɪ hjˈuːi ɡwˈɑːn , ˌɑːkɛɹˌɪnɐsɪdˈɛsuː
AzurLaneVoice/Ayanami/mp3/绫波detail.mp3|tˈɑːŋ zˈɪn ʃiː bˈeɪ , dʒˈɪn dˈuː hˌætʃɪjˌæntəʒˈɛŋ bˈeɪ ʃˌɪtɐnˈoʊdsuː. mˈaɪ hjˈuːoʊ wˌɑːkeɪkneɪnˈoʊdsuː......
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlewarcry_11.mp3|juː jɐ nˈaɪ, ɪɹˈɛɡɐntˌɑːnɪksɪŋ kˈuː, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_4.mp3|dˈɑːŋ hwˈɑːŋ nuːʒˈɛŋ jˈuː , dʒˈaɪəˌoʊ zˈaɪ wˈoʊʃi bᵻɹˌʊɹɹɐʃɪˈaɪdsuː. ......ʃˈaʊ dʒˈaɪəˌoʊ zˈaɪ dˌiːhænˈɑːkuː, ʃjˈuːi dʒˈaɪəˌoʊ zˈaɪ ...dᵻsˈuː?
AzurLaneVoice/Ayanami/mp3/Cv-30105_mission_complete_13.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn hˌɛnəɡˈɑːbaʊ mˈeɪ dᵻsˈuː. kwˈɛ ɹˈɛn wˈaʊæŋ ɹᵻnˌeɪdɪhˌɑːʃɪˈaɪdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_mvp_7.mp3|ʃˈɛŋ lˈaɪ nˈɑːdʒjuː mɛpˈɑːzuː, ˈiːaɪ...dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_mvp_6.mp3|di dʒˈaɪən ʒˈæŋ ɹˈɪbuː dˈuːi , dʒˈaɪ pˈoʊ tʃˈɛŋ ɡˈɔŋ dᵻsˈuː. ʒˈaɪ hjˈuːi ɡwˈɑːn , ɡˈæn zˈaɪ dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_mvp_8.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn siːˈaɪɚbə, zˈɛtsuːtˌeɪnɪfˌuː kˌɛneɪdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlemvp_12.mp3|lˈɪŋ bˈoʊ , ʃˈɛŋ lˈaɪ nˈɑːv, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_warcry_7.mp3|ˈeɪdoːɹˌuːhə, mˌɪnɐnəksˈɪaʊ jˈæn wˈɑːʃuː ɹˌuːmənˈoʊdsuː!
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_11.mp3|piˈænənˌɔɪɪn wˈoʊɪn ˌaɪɾɚɹˈuːɾoʊ, nˌændɐkˌætʃɪjˌɑːtsuːtˈoʊmiən ˈaɪ...dᵻsˈuː. ʒˈaɪ hjˈuːi ɡwˈɑːn hˈæmiən kˈʌnɐɹˌæneɪdˌɛsuːkə?
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_2_4.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , sˈɑːkoʊhə......mˈɛkətsˌuːɾɪhˌædeɪm...dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_warcry_6.mp3|lˈɪŋ bˈoʊ tˈɑːʒɑːŋ dʒˈaɪən tˈækɪnˌɑːli , dʒˈaɪən sˌɛɹuːdˈɛsuː!
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_9.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn nˈɑːʃuː , wˈɛn kaɪdˈɛsuː...
AzurLaneVoice/Ayanami/mp3/绫波main3.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn ?...ˈɪi, dˈɑː ʒˈæŋ fˈuː dᵻsˈuː. mˈædɛɹˌuːkæk ɹˈɛn sˌɜːɹuːdeɪkdˈɛsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_7.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , lˈɪŋ bˈoʊ nˌɑːdɐnsˈuːliən ɹˌoʊmən ɪlˈɛvən wˈoʊdʒiən zˈuː sˌɜːɹuːdˈɛsuː?
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_4.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , dˈɑːŋ hwˈɑːŋ nˈɑːʒɑːŋ dʒˈaɪən tˌækɪhˈeɪnnjə......dˈɑː mɪsˈɑːkɐnˌɑːɡɑːfən wˈoʊʃi bᵻtˌɛɹuːdˈɛsuː. lˈɪŋ bˈoʊ tˈɔɪi zˈuː nˈɪdʒiən nˈɪksɪŋ kjuːdˈɛsuː?
AzurLaneVoice/Ayanami/mp3/Cv-30105_detail_10.mp3|tʃjˈuːi zˈuː , oʊmˈɪkjuːzˌaɪdkʃəŋ ɡˈætʃuː tˌeɪdsuːkˈiːdoʊ, ˈæmɚɹˌɪki nˌɪʃaɪtˌɪnɐkˌætsuːtˌeɪaʊdˈɛsuː. lˈɪŋ bˈoʊ hˈɑː...zˈaɪəˌoʊ dʒˈaɪ , dᵻsˈuː. ɹˌoʊmən ɪlˈɛvən ʃɪˈaɪdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_7.mp3|dʒˈiː mˈɔɪɑːŋ ɹˈɪmoʊl ʃˈɛŋ dᵻsˈuː. zˈaɪəˌoʊ jˈæn hˈɑː...nˈæn ʃɪˈaɪdsuː. zˈɪjɐbɚɹˌɪn, lˈɪŋ bˈoʊ noʊmˈɛŋ ˌɛpɔɪntˌɑːdɐtˈɔɪən tsˌuːɾɪtˌeɪdsuːkˈiːdoʊ, ʒˈaɪ hjˈuːi ɡwˈɑːn , bˈɛn dˈæŋ dᵻsˈuːkə?
AzurLaneVoice/Ayanami/mp3/Cv-30105_touch_1_3.mp3|lˈɪŋ bˈoʊ nˈɔɪi ʒwˈɑːŋ , lə kˈaɪ nˌɪnɛɹənˈoʊdsuː. ...ʒˈaɪ hjˈuːi ɡwˈɑːn , lˈɪŋ bˈoʊ nˈɔɪən zˈuː wˈoʊɪn kˈɪɾeɪdˌɛsuːkə?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_3_4.mp3|kˈaɪɹɪŋkˌaɪɹɪn lˈɪŋ nˈɔɪɪn , tʃˈʌn dʒˈaɪ nˈoʊfən wˈaɪ kˈaɪ tˌɑːpɪtsuːtˈɑːɹɹi, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_10.mp3|ʒˈuː ɹˈaɪ hˈeɪdʒi , lə ʃɪˈaɪdsuː. mˈɑːkaɪɹən, lˈɪŋ bˈoʊ mˈoʊl ʃˈɪaɪ...dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_1_9.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn tˈɔɪi zˈuː nˈɑːɹɹə, jˈɑːɹɹuːki mˌɑːmətsuːtˈɑːtʃuː ɹˈuː, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_warcry_3.mp3|dʒˈɪn wˈɛn ˈaɪɾɚɹˌuːk , ʒˈæn tʃˈæŋ nˌɪhɐpˌɪtsuːɾɑːɹɹˈaɪdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_4.mp3|dˈɑːŋ hwˈɑːŋ nuːʒˈɛŋ jˈuː tˈɑːʒɑːŋ jˈɪŋ nuːʒˈɛŋ jˈuː , dʒˈaɪ ɡˈuː fˈɛn wˈaɪ kˈaɪ ɡˈæweɪ jˈuː...dᵻsˈuː. mˈɪneɪdwˌeɪweɪjˌɑːɹɹuːfən wˈaɪ kˈaɪ mˈoʊ kˌʌneɪdˈɛsuː. ʒˈaɪ hjˈuːi ɡwˈɑːn mˌɑːkuːɪˈʌʒuː ɹˈaɪ ɡˈæhaʊ kˈaɪ...dᵻsˈuːkə?
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlelose_13.mp3|ɹˈaɪɚɹuːdˌɛnɑːʒən dˈuː nɪhˌeɪksˈɪaʊ ɡjˈuːoʊ fˈɑː hjˈuːi ʃˌɪneɪnˈoʊdsuː......
AzurLaneVoice/Ayanami/mp3/Cv-30105_get_11.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , pˈæteɪnˌɪlaɪ tˌɛkjʊɹɹˌɛɾɛɹˌɪɡɐɾaʊdˈɛsuː. lˈɪŋ bˈoʊ , zˈʌtsuːtˌɑːkəkˌoʊdɪdˌaɪ tsˌuːɾeɪtˈeɪdsuː. ......tʃˈɪjətsˌuːɾəbˌuː ˈaɪdsuː?lˈɪŋ bˈoʊ , jˈoʊkjuːwˌækɐɹˌænaɪ...dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/绫波upgrade.mp3|lˈaɪ ɡˈeɪi ɹᵻtˌɛkɪtɐnˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_home_12.mp3|ʒˈæn dˈuː ˈoʊpi ɹᵻsɐmˈeɪdsuː. lˈɪŋ bˈoʊ mˈoʊ ʒˈæn dˈuː nˈɪli ɹʌnˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlemvp_13.mp3|kˈɪuː mˌɛɹuːmˌoːɹeɪbɑːɹɹˈʌksiən ɹᵻnˈuː, dˈuː ɡˈuː nˈɪʃaɪtdʒi ʃˈɪsɐnˌɪnaɪ ˈɛsɑːk kˈɛɹuːlɪŋ bˈoʊ , nˌænoʊdᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_login_8.mp3|dˈɑːkənˌɪksɪŋ tsuːtˈiːmoʊ, lˈɪŋ bˈoʊ hˈætsuːtˌɛksɪŋ kʌnˈoʊdsuː. ...ʒˈaɪ hjˈuːi ɡwˈɑːn , ji zˈuː nˈɪʃuː fˈɑː dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_battlelose_11.mp3|kˈɑːnəmˌæmeɪdhə...ʒˈɑːŋ wˌɔːɹɐneɪdˈɛsuː...!
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_12.mp3|bᵻɹˈʌtʃɪjən, mˈɑːʃɪkˌæʃaɪtmˌeɪdədˌuːi nˈɑːʒɑːŋ dˌiːhˈeɪdʒmjuːɡˌæʃæŋ ʃˈuː nˌæhaʊnɐnˈoʊdsuː...?
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_10.mp3|zˈuː nˈoʊdʒi dʒˈɪŋ , toʊtmˈoʊki lˈaɪ dᵻsuːkˈiːdoʊ......ʃˈuː nˈoʊhɚɹˌænɪzˌaɪ sˈɛɹuːtˌɑːsuːɡjˌʊɹɹɔŋ kˌɛɹuːdˈɛsuː
AzurLaneVoice/Ayanami/mp3/绫波main2.mp3|zˈuːi dʒˈɪn mˌɪnɐtˌoʊhɐɡjˌʊɹɹɚɹuːmˈɛŋ wˌɔɪoʊkjˈuːdʒiən ɹʌnˈoʊdsuː. kɪtsˈuːɾoʊ, mædˈæʃi fˈɛn jˈuːmɐkjˌuːwən ʒˈæŋ tsˌuːteɪneɪkˈæɹədsˌuː......
AzurLaneVoice/Ayanami/mp3/Cv-30105_mission_complete_3.mp3|dʒˈɪn ɹˈaɪ nˈoʊbaʊ tʃˈuː , ʃˈaʊ ʃˈɪki dˈaɪ dˌɛkɚɹənˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_4_10.mp3|ɑːʒˈɛŋ jˈuː tɔɪˈɛbə...ˈoʊzə ʒˈuː dᵻsˈuː. hˌɑːkɐhəkˈeɪdsuː. duːzˈɑːʒaʊ ʃˈɪʃæŋ ɡˈætsuːt, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/绫波feeling2.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn nˈɔɪmɪzˌaɪdsuːkə?lˈɪŋ bˈoʊ wˌækɐɹˌæneɪnˈoʊdsuː......
AzurLaneVoice/Ayanami/mp3/Cv-30105_link2.mp3|ɹˈæhjuːi, sˈuːən sˈuː kˈoːɹə, mætˈɑːzuː ɹˌɪnɐkˌʌnɐtsˌuːtɐnˈoʊdsuː...
AzurLaneVoice/Ayanami/mp3/绫波touch2.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn , ˈæmɚɹˌɪhɑːŋ ɹˈænaɪ......dᵻsˈuː. bˈaɪən nˈæɡən zˈaɪdsuː...
AzurLaneVoice/Ayanami/mp3/Cv-30105_link4.mp3|hˈæŋ kˈɑːŋ ʒˈaɪ jˈuːən , ɹˈɛn sˌɛɹənˈoʊdsuː
AzurLaneVoice/Ayanami/mp3/绫波login.mp3|ʒˈaɪ hjˈuːi ɡwˈɑːn hˈæʃi bᵻmɐʃˈiːɾə?ɔɪˈætsuː, dᵻsˈuː
AzurLaneVoice/Ayanami/mp3/绫波propose.mp3|æn zˈɪn ʃˈaɪt, dʒˈɪn dˈuː kˌɑːsədˌɑːnɐkˌɑːɾəɡˌɑːtsuːtˌɛməʃˈɛŋ kˈɪjən baɪtˈɛʒi hjˈuːi ɡwˈɑːn nˈɑːmətˌɑːnɪɡwi ɹʌnˈoʊdsuː......dˈætsuːt, ʒˈaɪ hjˈuːi ɡwˈɑːn nˈɪhɐmˌæɾɐhjˌuːi ˌɪteɪndˌɛsuːmˈoʊnoʊ......
AzurLaneVoice/Ayanami/mp3/Cv-30105_main_2_11.mp3|dʒˈɪn ʒˈæŋ wˈoʊfən ɹˈæwəsjˌuːnɪhə dʒˈaɪəˌoʊ ˈɛɾɪmˌoːɹɐtsˌuːɾə plˈʌs hjuːˈɑːsuː plˈʌs wˈoʊfə dˈɑːŋ ......ʃˈaɪthɐdˌeɪm, dᵻsˈuː?
